spring.datasource.url=jdbc:mysql://localhost:3306/my_funds
spring.datasource.username=root
spring.datasource.password=1097852.3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6570\u636E\u5E93 \u4E0B\u5212\u7EBF\u5B57\u6BB5 \u4E0E \u5B9E\u4F53\u7C7B \u9A7C\u5CF0\u5B57\u6BB5\u81EA\u52A8\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true